{
    "cSpell.words": [
        "asynchrony",
        "bangbang",
        "Bieber",
        "Clippy",
        "Datagram",
        "JustusFluegel",
        "Kaashoek",
        "Saltzer",
        "unmarshal",
        "usize",
        "xeou"
    ]
}